['US Dollar', '0.013344', '74.939745']
['Euro', '0.011333', '88.236325']
['British Pound', '0.010199', '98.052156']
['Australian Dollar', '0.018686', '53.515951']
['Canadian Dollar', '0.017900', '55.864994']
['Singapore Dollar', '0.018344', '54.513600']
['Swiss Franc', '0.012193', '82.014022']
['Malaysian Ringgit', '0.056570', '17.677258']
['Japanese Yen', '1.413206', '0.707611']
['Chinese Yuan Renminbi', '0.093074', '10.744098']
['Argentine Peso', '0.964938', '1.036336']
['Australian Dollar', '0.018686', '53.515951']
['Bahraini Dinar', '0.005017', '199.307832']
['Botswana Pula', '0.152560', '6.554798']
['Brazilian Real', '0.069606', '14.366563']
['Bruneian Dollar', '0.018344', '54.513600']
['Bulgarian Lev', '0.022166', '45.114516']
['Canadian Dollar', '0.017900', '55.864994']
['Chilean Peso', '10.099247', '0.099017']
['Chinese Yuan Renminbi', '0.093074', '10.744098']
['Colombian Peso', '49.812865', '0.020075']
['Croatian Kuna', '0.084497', '11.834724']
['Czech Koruna', '0.297352', '3.363023']
['Danish Krone', '0.084415', '11.846205']
['Euro', '0.011333', '88.236325']
['Hong Kong Dollar', '0.103421', '9.669232']
['Hungarian Forint', '3.897333', '0.256586']
['Icelandic Krona', '1.812797', '0.551634']
['Indonesian Rupiah', '195.568792', '0.005113']
['Iranian Rial', '560.784120', '0.001783']
['Israeli Shekel', '0.045482', '21.986512']
['Japanese Yen', '1.413206', '0.707611']
['Kazakhstani Tenge', '5.623208', '0.177834']
['South Korean Won', '15.925545', '0.062792']
['Kuwaiti Dinar', '0.004086', '244.741151']
['Libyan Dinar', '0.018338', '54.530464']
['Malaysian Ringgit', '0.056570', '17.677258']
['Mauritian Rupee', '0.532420', '1.878216']
['Mexican Peso', '0.297329', '3.363273']
['Nepalese Rupee', '1.607500', '0.622084']
['New Zealand Dollar', '0.020132', '49.672001']
['Norwegian Krone', '0.121392', '8.237746']
['Omani Rial', '0.005131', '194.901807']
['Pakistani Rupee', '2.234860', '0.447455']
['Philippine Peso', '0.656026', '1.524331']
['Polish Zloty', '0.049994', '20.002583']
['Qatari Riyal', '0.048572', '20.587842']
['Romanian New Leu', '0.054758', '18.262028']
['Russian Ruble', '0.992943', '1.007108']
['Saudi Arabian Riyal', '0.050040', '19.983932']
['Singapore Dollar', '0.018344', '54.513600']
['South African Rand', '0.227541', '4.394808']
['Sri Lankan Rupee', '2.471569', '0.404601']
['Swedish Krona', '0.117149', '8.536136']
['Swiss Franc', '0.012193', '82.014022']
['Taiwan New Dollar', '0.392045', '2.550726']
['Thai Baht', '0.417244', '2.396677']
['Trinidadian Dollar', '0.089930', '11.119732']
['Turkish Lira', '0.093017', '10.750693']
['Emirati Dirham', '0.049006', '20.405649']
['British Pound', '0.010199', '98.052156']
['US Dollar', '0.013344', '74.939745']
