Drank water at [Fri Jul  3 02:16:35 2020] 
Eye exercise done  at [Fri Jul  3 02:16:47 2020]
Drank water at [Fri Jul  3 02:17:00 2020] 


total water consumed for 03-July is 0.4
Drank water at [Fri Jul  3 02:18:52 2020] 
Eye exercise done  at [Fri Jul  3 02:19:06 2020]
Drank water at [Fri Jul  3 02:19:20 2020] 
Eye exercise done  at [Fri Jul  3 02:19:34 2020]
Drank water at [Fri Jul  3 02:19:47 2020] 
Eye exercise done  at [Fri Jul  3 02:20:01 2020]


total water consumed for 03-July is 0.6000000000000001

Drank water at [Fri Jul  3 02:38:48 2020] 
Eye exercise done  at [Fri Jul  3 02:39:03 2020]
Drank water at [Fri Jul  3 02:39:18 2020] 
Eye exercise done  at [Fri Jul  3 02:39:32 2020]
Drank water at [Fri Jul  3 02:39:45 2020] 
Eye exercise done  at [Fri Jul  3 02:39:58 2020]
Drank water at [Fri Jul  3 02:40:10 2020] 


total water consumed for 03-July is 0.8

Eye exercise done  at [Fri Jul  3 02:54:02 2020]

Logs for 03-July
Drank water at [Fri Jul  3 04:03:38 2020] 
Eye exercise done  at [Fri Jul  3 04:04:54 2020]
Eye exercise done  at [Fri Jul  3 04:07:29 2020]
Drank water at [Fri Jul  3 04:08:05 2020] 

Logs for 05-July
Drank water at [Sun Jul  5 17:57:13 2020] 
Eye exercise done  at [Sun Jul  5 18:07:25 2020]
Drank water at [Sun Jul  5 19:35:14 2020] 
Eye exercise done  at [Sun Jul  5 19:45:21 2020]
Drank water at [Sun Jul  5 20:20:33 2020] 
Eye exercise done  at [Sun Jul  5 20:30:40 2020]
Eye exercise done  at [Sun Jul  5 20:45:45 2020]
Eye exercise done  at [Sun Jul  5 21:16:22 2020]
Eye exercise done  at [Sun Jul  5 21:51:30 2020]
Eye exercise done  at [Sun Jul  5 22:22:12 2020]
Eye exercise done  at [Sun Jul  5 22:57:21 2020]
Eye exercise done  at [Sun Jul  5 23:27:57 2020]


Log for 06-July
Eye exercise done  at [Mon Jul  6 00:02:44 2020]

Logs for 06-July
Drank water at [Mon Jul  6 00:06:47 2020] 
Eye exercise done  at [Mon Jul  6 00:07:00 2020]
Drank water at [Mon Jul  6 00:07:38 2020] 


total water consumed for 06-July is 0.4


total water consumed for 06-July is 0
